{
  "name": "employee-tracker-app",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Employee Tracker App </h1>\r <p align=\"center\">Module #12 - MySQL</p>",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianlockerbie/employee-tracker-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianlockerbie/employee-tracker-app/issues"
  },
  "homepage": "https://github.com/brianlockerbie/employee-tracker-app#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "8.2.0",
    "mysql2": "^2.3.3"
  }
}
